--------------------------------------------------------
--  File created - Tuesday-November-13-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Type REC_MSG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TYPE "APEX"."REC_MSG" IS TABLE OF v_msg;

/
--------------------------------------------------------
--  DDL for Type V_MSG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TYPE "APEX"."V_MSG" AS OBJECT (v_code varchar2(10),v_desc varchar2(100));

/
--------------------------------------------------------
--  DDL for Sequence XXPBSA_SUP_RET_HEADER_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "APEX"."XXPBSA_SUP_RET_HEADER_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 50001 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence XXPBSA_SUP_RET_LINE_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "APEX"."XXPBSA_SUP_RET_LINE_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 10001 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table XXPBSA_ENDPOINTS
--------------------------------------------------------

  CREATE TABLE "APEX"."XXPBSA_ENDPOINTS" 
   (	"HOST" VARCHAR2(20 BYTE), 
	"PORT" VARCHAR2(6 BYTE), 
	"BASE_URL" VARCHAR2(1000 BYTE), 
	"ENDPOINT_URL" VARCHAR2(100 BYTE), 
	"PROTOCOL" VARCHAR2(20 BYTE), 
	"PROCNAME" VARCHAR2(30 BYTE), 
	"PARAMETER1" CLOB, 
	"STATUS" VARCHAR2(1 BYTE) DEFAULT 'N'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("PARAMETER1") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table XXPBSA_HO_ENDPOINTS
--------------------------------------------------------

  CREATE TABLE "APEX"."XXPBSA_HO_ENDPOINTS" 
   (	"HOST" VARCHAR2(20 BYTE), 
	"PORT" VARCHAR2(6 BYTE), 
	"BASE_URL" VARCHAR2(1000 BYTE), 
	"ENDPOINT_URL" VARCHAR2(100 BYTE), 
	"PROTOCOL" VARCHAR2(20 BYTE), 
	"PROCNAME" VARCHAR2(30 BYTE), 
	"PARAMETER1" CLOB, 
	"STATUS" VARCHAR2(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("PARAMETER1") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table XXPBSA_HO_OAUTH
--------------------------------------------------------

  CREATE TABLE "APEX"."XXPBSA_HO_OAUTH" 
   (	"TOKEN_TYPE" VARCHAR2(20 BYTE), 
	"ACCESS_TOKEN" VARCHAR2(2000 BYTE), 
	"EXPIRES_IN_SEC" NUMBER, 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"CLIENT_ID" VARCHAR2(1000 BYTE), 
	"CLIENT_SECRET" VARCHAR2(2000 BYTE), 
	"URL" VARCHAR2(500 BYTE), 
	"HTTPS_HOST" VARCHAR2(100 BYTE), 
	"WALLET_PATH" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table XXPBSA_OAUTH
--------------------------------------------------------

  CREATE TABLE "APEX"."XXPBSA_OAUTH" 
   (	"TOKEN_TYPE" VARCHAR2(20 BYTE), 
	"ACCESS_TOKEN" VARCHAR2(2000 BYTE), 
	"EXPIRES_IN_SEC" NUMBER, 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"CLIENT_ID" VARCHAR2(1000 BYTE), 
	"CLIENT_SECRET" VARCHAR2(2000 BYTE), 
	"URL" VARCHAR2(500 BYTE), 
	"HTTPS_HOST" VARCHAR2(100 BYTE), 
	"WALLET_PATH" VARCHAR2(100 BYTE), 
	"STORE_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into APEX.XXPBSA_ENDPOINTS
SET DEFINE OFF;
REM INSERTING into APEX.XXPBSA_HO_ENDPOINTS
SET DEFINE OFF;
REM INSERTING into APEX.XXPBSA_HO_OAUTH
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Procedure XXPBSA_EXECUTE_DEL_IMPORT_PRC
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "APEX"."XXPBSA_EXECUTE_DEL_IMPORT_PRC" 
as
    l_token_type    varchar2(50);
    l_access_token  varchar2(2000);
    p_token_type    varchar2(50);
    p_access_token  varchar2(2000);
    l_response      varchar2(20000);
    l_url           varchar2(100);
    l_https_host    varchar2(100);
    l_wallet_path   varchar2(50);
    sqlstring       varchar2(10000);

    cursor cur
    is
      select HOST,
             PORT,
             BASE_URL,
             ENDPOINT_URL,
             PROTOCOL,
             PROCNAME,
             TO_CHAR(SYSTIMESTAMP - INTERVAL '1' DAY, 'yyyy-mm-dd"T"HH24:MI:SS.SSTZH:TZM') START_DATE,
             TO_CHAR(systimestamp, 'yyyy-mm-dd"T"HH24:MI:SS.SSTZH:TZM') END_DATE,
             '710' OUTLET
      from XXPBSA_ENDPOINTS
      where PROCNAME in (   
                            'create_deliveries_summary'
                        );

begin
    xxpbsa_request_pbsa_token;

    select TOKEN_TYPE
          ,ACCESS_TOKEN
          ,URL
          ,HTTPS_HOST
          ,WALLET_PATH
    into l_token_type
        ,l_access_token
        ,l_url
        ,l_https_host
        ,l_wallet_path
    from XXPBSA_OAUTH
    where rownum = 1; 

--    DBMS_OUTPUT.put_line('Token Type: '||l_token_type);
--    DBMS_OUTPUT.put_line('Access Token: '||l_access_token);

    for cur_rec in cur
    loop
    select xxpbsa_request_pbsapos_data (  p_url           => cur_rec.PROTOCOL||cur_rec.HOST||cur_rec.PORT||cur_rec.BASE_URL||cur_rec.ENDPOINT_URL
                                        --, p_token_type    => l_token_type
                                        --, p_access_token  => l_access_token
                                        , p_date_from     => cur_rec.START_DATE
                                        , p_date_to       => cur_rec.END_DATE
                                       )
    into l_response
    from dual;


    --sqlstring := cur_rec.PROCNAME || '(' || l_response || ')';

    --dbms_output.put_line(sqlstring);

    --execute immediate sqlstring;

    if cur_rec.PROCNAME = 'create_deliveries_summary'
      then create_deliveries_summary(l_response);
      dbms_output.put_line('create_deliveries_summary procedure 9.');
    else
      dbms_output.put_line('no procedure');
    end if;


    update XXPBSA_ENDPOINTS
    set STATUS = 'P', PARAMETER1 = l_response
    where PROCNAME = cur_rec.PROCNAME;


    end loop;
    --DBMS_OUTPUT.put_line('detailed error message: '||UTL_HTTP.get_detailed_sqlerrm);

end;

/
--------------------------------------------------------
--  DDL for Procedure XXPBSA_EXECUTE_IMPORT_PRC
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "APEX"."XXPBSA_EXECUTE_IMPORT_PRC" 
as
    l_token_type    varchar2(50);
    l_access_token  varchar2(2000);
    p_token_type    varchar2(50);
    p_access_token  varchar2(2000);
    l_response      varchar2(20000);
    l_url           varchar2(100);
    l_https_host    varchar2(100);
    l_wallet_path   varchar2(50);
    sqlstring       varchar2(10000);

    cursor cur
    is
            select HOST,
             PORT,
             BASE_URL,
             ENDPOINT_URL,
             PROTOCOL,
             PROCNAME,
             '2018-09-01T16:54:17.17+05:30' START_DATE,
             '2018-11-02T16:54:17.17+05:30' END_DATE,
             --TO_CHAR(SYSTIMESTAMP - INTERVAL '1' DAY, 'yyyy-mm-dd"T"HH24:MI:SS.SSTZH:TZM') START_DATE,
             --TO_CHAR(systimestamp, 'yyyy-mm-dd"T"HH24:MI:SS.SSTZH:TZM') END_DATE,
             '710' OUTLET
      from XXPBSA_ENDPOINTS
      where PROCNAME in (   'create_sales_summary',
                            'create_returns_summary', 
                            'create_pay_sum_takings', 
                            'create_pay_sum_returns', 
                            --'create_sup_returns_summary',
                            'create_tills_bank_deposits',
                            'create_tills_reconciliations',
                            'create_stock_inter_trans',
                            --'create_deliveries_summary',
                            'create_pay_sum_credit',
                            'create_stock_movement'
                        );

begin
    xxpbsa_request_pbsa_token;

    select TOKEN_TYPE
          ,ACCESS_TOKEN
          ,URL
          ,HTTPS_HOST
          ,WALLET_PATH
    into l_token_type
        ,l_access_token
        ,l_url
        ,l_https_host
        ,l_wallet_path
    from XXPBSA_OAUTH
    where rownum = 1; 

--    DBMS_OUTPUT.put_line('Token Type: '||l_token_type);
--    DBMS_OUTPUT.put_line('Access Token: '||l_access_token);

    for cur_rec in cur
    loop
    select xxpbsa_request_pbsapos_data (  p_url           => cur_rec.PROTOCOL||cur_rec.HOST||cur_rec.PORT||cur_rec.BASE_URL||cur_rec.ENDPOINT_URL
                                        --, p_token_type    => l_token_type
                                        --, p_access_token  => l_access_token
                                        , p_date_from     => cur_rec.START_DATE
                                        , p_date_to       => cur_rec.END_DATE
                                       )
    into l_response
    from dual;


    --sqlstring := cur_rec.PROCNAME || '(' || l_response || ')';

    --dbms_output.put_line(sqlstring);

    --execute immediate sqlstring;


    if cur_rec.PROCNAME = 'create_sales_summary'
      then create_sales_summary(l_response, cur_rec.OUTLET);            
      dbms_output.put_line('create_sales_summary procedure 1.');
    elsif cur_rec.PROCNAME = 'create_returns_summary'
      then create_returns_summary(l_response, cur_rec.OUTLET);
      dbms_output.put_line('create_returns_summary procedure 2.');
    elsif cur_rec.PROCNAME = 'create_pay_sum_takings'
      then create_pay_sum_takings(l_response);
      dbms_output.put_line('create_pay_sum_takings procedure 3.');
    elsif cur_rec.PROCNAME = 'create_pay_sum_returns'
      then create_pay_sum_returns(l_response);
      dbms_output.put_line('create_pay_sum_returns procedure 4');
    elsif cur_rec.PROCNAME = 'create_pay_sum_credit'
      then create_pay_sum_credit(l_response);
      dbms_output.put_line('create_pay_sum_credit procedure 5.');--
    elsif cur_rec.PROCNAME = 'create_sup_returns_summary'
      then create_sup_returns_summary(l_response);
      dbms_output.put_line('create_sup_returns_summary procedure 6');      
    elsif cur_rec.PROCNAME = 'create_stock_inter_trans'
      then create_stock_inter_trans(l_response);
      dbms_output.put_line('create_stock_inter_trans procedure 7');      
    elsif cur_rec.PROCNAME = 'create_stock_movement'
      then create_stock_movement(l_response);
      dbms_output.put_line('create_stock_movement procedure 8.');      
    elsif cur_rec.PROCNAME = 'create_deliveries_summary'
      then create_deliveries_summary(l_response);
      dbms_output.put_line('create_deliveries_summary procedure 9.');      
    elsif cur_rec.PROCNAME = 'create_tills_bank_deposits'
      then create_tills_bank_deposits(l_response);
      dbms_output.put_line('create_tills_bank_deposits procedure 10.');      
    elsif cur_rec.PROCNAME = 'create_tills_reconciliations'
      then create_tills_reconciliations(l_response);
      dbms_output.put_line('create_tills_reconciliations procedure 11.');
    else
      dbms_output.put_line('no procedure');
    end if;


    update XXPBSA_ENDPOINTS
    set STATUS = 'P', PARAMETER1 = l_response
    where PROCNAME = cur_rec.PROCNAME;


    end loop;
    --DBMS_OUTPUT.put_line('detailed error message: '||UTL_HTTP.get_detailed_sqlerrm);

end;

/
--------------------------------------------------------
--  DDL for Procedure XXPBSA_EXECUTE_SUP_IMPORT_PRC
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "APEX"."XXPBSA_EXECUTE_SUP_IMPORT_PRC" 
as
    l_token_type    varchar2(50);
    l_access_token  varchar2(2000);
    p_token_type    varchar2(50);
    p_access_token  varchar2(2000);
    l_response      varchar2(20000);
    l_url           varchar2(100);
    l_https_host    varchar2(100);
    l_wallet_path   varchar2(50);
    sqlstring       varchar2(10000);

    cursor cur
    is
      select HOST,
             PORT,
             BASE_URL,
             ENDPOINT_URL,
             PROTOCOL,
             PROCNAME,
             TO_CHAR(SYSTIMESTAMP - INTERVAL '1' DAY, 'yyyy-mm-dd"T"HH24:MI:SS.SSTZH:TZM') START_DATE,
             TO_CHAR(systimestamp, 'yyyy-mm-dd"T"HH24:MI:SS.SSTZH:TZM') END_DATE,
             '710' OUTLET
      from XXPBSA_ENDPOINTS
      where PROCNAME in (   
                            'create_sup_returns_summary'
                        );

begin
    xxpbsa_request_pbsa_token;

    select TOKEN_TYPE
          ,ACCESS_TOKEN
          ,URL
          ,HTTPS_HOST
          ,WALLET_PATH
    into l_token_type
        ,l_access_token
        ,l_url
        ,l_https_host
        ,l_wallet_path
    from XXPBSA_OAUTH
    where rownum = 1; 

--    DBMS_OUTPUT.put_line('Token Type: '||l_token_type);
--    DBMS_OUTPUT.put_line('Access Token: '||l_access_token);

    for cur_rec in cur
    loop
    select xxpbsa_request_pbsapos_data (  p_url           => cur_rec.PROTOCOL||cur_rec.HOST||cur_rec.PORT||cur_rec.BASE_URL||cur_rec.ENDPOINT_URL
                                        --, p_token_type    => l_token_type
                                        --, p_access_token  => l_access_token
                                        , p_date_from     => cur_rec.START_DATE
                                        , p_date_to       => cur_rec.END_DATE
                                       )
    into l_response
    from dual;


    --sqlstring := cur_rec.PROCNAME || '(' || l_response || ')';

    --dbms_output.put_line(sqlstring);

    --execute immediate sqlstring;

    if cur_rec.PROCNAME = 'create_sup_returns_summary'
      then create_deliveries_summary(l_response);
      dbms_output.put_line('create_sup_returns_summary procedure 9.');
    else
      dbms_output.put_line('no procedure');
    end if;


    update XXPBSA_ENDPOINTS
    set STATUS = 'P', PARAMETER1 = l_response
    where PROCNAME = cur_rec.PROCNAME;


    end loop;
    --DBMS_OUTPUT.put_line('detailed error message: '||UTL_HTTP.get_detailed_sqlerrm);

end;

/
--------------------------------------------------------
--  DDL for Procedure XXPBSA_HO_EXECUTE_IMPORT_PRC
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "APEX"."XXPBSA_HO_EXECUTE_IMPORT_PRC" (p_proc_name varchar2, p_param1 varchar2, p_param2 varchar2, p_response out varchar2)
as
    l_token_type    varchar2(50);
    l_access_token  varchar2(2000);
    p_token_type    varchar2(50);
    p_access_token  varchar2(2000);
    l_response      varchar2(20000);
    l_url           varchar2(100);
    l_https_host    varchar2(100);
    l_wallet_path   varchar2(50);
    sqlstring       varchar2(10000);
    l_param         varchar2(50);
    l_payload       varchar2(2000);

    cursor cur
    is
      select HOST,
             PORT,
             BASE_URL,
             ENDPOINT_URL,
             PROTOCOL,
             PROCNAME,
             TO_CHAR(SYSTIMESTAMP - INTERVAL '1' DAY, 'yyyy-mm-dd"T"HH24:MI:SS.SSTZH:TZM') START_DATE,
             TO_CHAR(systimestamp, 'yyyy-mm-dd"T"HH24:MI:SS.SSTZH:TZM') END_DATE
      from XXPBSA_HO_ENDPOINTS
      where PROCNAME in (   'purchase-orders',
                            'supplier-returns',
                            'rejected-lines',
                            'suppliers'
                        )
            --and PROCNAME in ('purchase-orders', 'suppliers')
            and PROCNAME = p_proc_name;

begin
    
    --l_payload := XXPBSA_PO_PAYLOAD(p_po_num => l_param);
    
    --XXPBSA_HO_REQUEST_PBSA_TOKEN;

    select TOKEN_TYPE
          ,ACCESS_TOKEN
          ,URL
          ,HTTPS_HOST
          ,WALLET_PATH
    into l_token_type
        ,l_access_token
        ,l_url
        ,l_https_host
        ,l_wallet_path
    from XXPBSA_HO_OAUTH
    where rownum = 1; 

    for cur_rec in cur
    loop

    if cur_rec.PROCNAME = 'purchase-orders'
      then

            dbms_output.put_line('purchase-orders procedure 1.');

            select xxpbsa_ho_request_pbsapos_data (   p_url        => cur_rec.PROTOCOL||cur_rec.HOST||cur_rec.PORT||cur_rec.BASE_URL||cur_rec.ENDPOINT_URL
                                                    , p_proc_name  => p_proc_name
                                                    , p_param1     => p_param1
                                                    , p_param2     => p_param2
                                                   )
            into l_response
            from dual;

            update XXPBSA_HO_ENDPOINTS
            set STATUS = 'P', PARAMETER1 = l_response
            where PROCNAME = cur_rec.PROCNAME;
            
            --commit;

    elsif cur_rec.PROCNAME = 'supplier-returns'
      then 

            dbms_output.put_line('supplier-returns procedure 2.');

            select xxpbsa_ho_request_pbsapos_data (   p_url        => cur_rec.PROTOCOL||cur_rec.HOST||cur_rec.PORT||cur_rec.BASE_URL||cur_rec.ENDPOINT_URL
                                                    , p_proc_name  => p_proc_name
                                                    , p_param1     => p_param1
                                                    , p_param2     => p_param2                                                    
                                                   )
            into l_response
            from dual;

            update XXPBSA_HO_ENDPOINTS
            set STATUS = 'P', PARAMETER1 = l_response
            where PROCNAME = cur_rec.PROCNAME;

    elsif cur_rec.PROCNAME = 'rejected-lines'
      then 
            dbms_output.put_line('rejected-lines procedure 3.'); 

            select xxpbsa_ho_request_pbsapos_data (   p_url         => cur_rec.PROTOCOL||cur_rec.HOST||cur_rec.PORT||cur_rec.BASE_URL||cur_rec.ENDPOINT_URL
                                                    , p_proc_name   => p_proc_name
                                                    , p_param1      => p_param1
                                                    , p_param2      => p_param2
                                                   )
            into l_response
            from dual;

            update XXPBSA_HO_ENDPOINTS
            set STATUS = 'P', PARAMETER1 = l_response
            where PROCNAME = cur_rec.PROCNAME;      

    elsif cur_rec.PROCNAME = 'suppliers'
      then 

            dbms_output.put_line('suppliers procedure 4'); 

            select xxpbsa_ho_request_pbsapos_data (   p_url        => cur_rec.PROTOCOL||cur_rec.HOST||cur_rec.PORT||cur_rec.BASE_URL||cur_rec.ENDPOINT_URL
                                                   ,  p_proc_name  => p_proc_name 
                                                    , p_param1     => p_param1
                                                    , p_param2     => p_param2
                                                   )
            into l_response
            from dual;

            update XXPBSA_HO_ENDPOINTS
            set STATUS = 'P', PARAMETER1 = l_response
            where PROCNAME = cur_rec.PROCNAME;
            
            p_response := l_response;

    else
      dbms_output.put_line('no procedure');
    end if;      

    end loop;

end;

/
--------------------------------------------------------
--  DDL for Procedure XXPBSA_HO_REQUEST_PBSA_TOKEN
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "APEX"."XXPBSA_HO_REQUEST_PBSA_TOKEN" --(
                                                     --  p_client_id     in varchar2
                                                     --, p_client_secret in varchar2
                                                     --  p_token_type    out varchar2
                                                     --, p_access_token  out varchar2
                                                     --, p_expires_in    out number
                                                     --)
AS
        l_clob           CLOB;
        l_buffer         varchar2(32767);
        l_amount         number;
        l_offset         number;
        l_client_id      varchar2(2000);
        l_client_secret  varchar2(2000);
        l_url            varchar2(1000);
        l_https_host     varchar2(100);
        l_wallet_path    varchar2(1000);
        l_token_type     varchar2(20);
        l_access_token   varchar2(2000);
        l_expires_in     number;

BEGIN
        --apex_web_service.g_request_headers(1).name    := 'User-Agent';
        --apex_web_service.g_request_headers(1).value   := 'Mozilla';
        -- Request grants for username and password
        -- Get the token from the web service.
        --l_client_id     := p_client_id;
        --l_client_secret := p_client_secret;

        select CLIENT_ID
              ,CLIENT_SECRET
              ,URL
              ,HTTPS_HOST
              ,WALLET_PATH
        into l_client_id
            ,l_client_secret
            ,l_url
            ,l_https_host
            ,l_wallet_path
        from XXPBSA_HO_OAUTH
        where rownum = 1;

        select APEX_WEB_SERVICE.make_rest_request (    p_url         => l_url,
                                                       p_http_method => 'POST',
                                                       p_body        => 'grant_type=password'||'&'||'username='||l_client_id||'&'||'password='||l_client_secret,
                                                       -- p_parm_name   => apex_util.string_to_table('appid:format'),
                                                       -- p_parm_value  => apex_util.string_to_table(apex_application.g_x01||':'||apex_application.g_x02)
                                                       p_wallet_path => l_wallet_path,
                                                       p_wallet_pwd  => null,
                                                       p_https_host  => l_https_host
                                                     )
        into l_clob
        from dual;
        -- reads the invoked web service response for OAuth tokenization
        -- clob typed object reads twice and need improvements

        select json_value(l_clob, '$.token_type')
        into l_token_type
        from dual;

        --p_token_type := l_token_type;

        select json_value(l_clob, '$.access_token')
        into l_access_token
        from dual;

        --p_access_token := l_access_token;

        select json_value(l_clob, '$.expires_in')
        into l_expires_in
        from dual;

        --p_expires_in := l_expires_in;

        update XXPBSA_HO_OAUTH 
        set TOKEN_TYPE = l_token_type,
            ACCESS_TOKEN = l_access_token,
            EXPIRES_IN_SEC = l_expires_in,
            START_DATE = SYSDATE,
            END_DATE = SYSDATE + (((l_expires_in)/3600)/24)
        where rownum = 1;

        commit;
--                                               
--        l_amount := 32000;
--        l_offset := 1;
--
--        begin
--            loop
--                dbms_lob.read( l_clob, l_amount, l_offset, l_buffer );
--                htp.p(l_buffer);
--                l_offset := l_offset + l_amount;
--                l_amount := 32000;
--            end loop;
--        exception
--            when no_data_found then
--                DBMS_OUTPUT.put_line('Message: unsuccessful operation');
--            when others then
--                DBMS_OUTPUT.put_line(SQLERRM);
--        end;
END;

/
--------------------------------------------------------
--  DDL for Procedure XXPBSA_REQUEST_PBSA_TOKEN
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "APEX"."XXPBSA_REQUEST_PBSA_TOKEN" --(
                                                     --  p_client_id     in varchar2
                                                     --, p_client_secret in varchar2
                                                     --  p_token_type    out varchar2
                                                     --, p_access_token  out varchar2
                                                     --, p_expires_in    out number
                                                     --)
AS
        l_clob           CLOB;
        l_buffer         varchar2(32767);
        l_amount         number;
        l_offset         number;
        l_client_id      varchar2(2000);
        l_client_secret  varchar2(2000);
        l_url            varchar2(1000);
        l_https_host     varchar2(100);
        l_wallet_path    varchar2(1000);
        l_token_type     varchar2(20);
        l_access_token   varchar2(2000);
        l_expires_in     number;

BEGIN
        --apex_web_service.g_request_headers(1).name    := 'User-Agent';
        --apex_web_service.g_request_headers(1).value   := 'Mozilla';
        -- Request grants for username and password
        -- Get the token from the web service.
        --l_client_id     := p_client_id;
        --l_client_secret := p_client_secret;

        select CLIENT_ID
              ,CLIENT_SECRET
              ,URL
              ,HTTPS_HOST
              ,WALLET_PATH
        into l_client_id
            ,l_client_secret
            ,l_url
            ,l_https_host
            ,l_wallet_path
        from XXPBSA_OAUTH
        where rownum = 1
              and STORE_ID = 0;

        select APEX_WEB_SERVICE.make_rest_request (    p_url         => l_url,
                                                       p_http_method => 'POST',
                                                       p_body        => 'grant_type=password'||'&'||'username='||l_client_id||'&'||'password='||l_client_secret,
                                                       -- p_parm_name   => apex_util.string_to_table('appid:format'),
                                                       -- p_parm_value  => apex_util.string_to_table(apex_application.g_x01||':'||apex_application.g_x02)
                                                       p_wallet_path => l_wallet_path,
                                                       p_wallet_pwd  => null,
                                                       p_https_host  => l_https_host
                                                     )
        into l_clob
        from dual;
        -- reads the invoked web service response for OAuth tokenization
        -- clob typed object reads twice and need improvements

        select json_value(l_clob, '$.token_type')
        into l_token_type
        from dual;

        --p_token_type := l_token_type;

        select json_value(l_clob, '$.access_token')
        into l_access_token
        from dual;

        --p_access_token := l_access_token;

        select json_value(l_clob, '$.expires_in')
        into l_expires_in
        from dual;

        --p_expires_in := l_expires_in;

        update XXPBSA_OAUTH 
        set TOKEN_TYPE = l_token_type,
            ACCESS_TOKEN = l_access_token,
            EXPIRES_IN_SEC = l_expires_in,
            START_DATE = SYSDATE,
            END_DATE = SYSDATE + (((l_expires_in)/3600)/24)
        where rownum = 1;

        commit;
--                                               
--        l_amount := 32000;
--        l_offset := 1;
--
--        begin
--            loop
--                dbms_lob.read( l_clob, l_amount, l_offset, l_buffer );
--                htp.p(l_buffer);
--                l_offset := l_offset + l_amount;
--                l_amount := 32000;
--            end loop;
--        exception
--            when no_data_found then
--                DBMS_OUTPUT.put_line('Message: unsuccessful operation');
--            when others then
--                DBMS_OUTPUT.put_line(SQLERRM);
--        end;
END;

/
--------------------------------------------------------
--  DDL for Function XXPBSA_CRUD_EBS_SUPPLIERS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "APEX"."XXPBSA_CRUD_EBS_SUPPLIERS" (p_param1 varchar2, p_param2 varchar2)
return varchar2
as
  l_cursor SYS_REFCURSOR;
  l_msg    varchar2(20000);

  cursor cur 
    is
    select *
    from (
    select aps.vendor_id, apsa.vendor_site_id, aps.attribute11, aps.attribute10
    from ap_suppliers@DATABASE_LINK_APEX_EBS aps
        ,ap_supplier_sites_all@DATABASE_LINK_APEX_EBS apsa
    where 1 = 1
          AND aps.vendor_id = apsa.vendor_id
          and aps.attribute11 is null
    order by aps.last_update_date desc, apsa.last_update_date desc
    )
    where rownum = 1
    ;
BEGIN

  for cur_rec in cur
  loop

select replace(JT.J,'\"','')
into l_msg
from (
SELECT json_object(
                                   'SupplierId'     VALUE '""',
                                   'Name'           VALUE apsl.vendor_name,
                                   'BillToAddress'  VALUE (
                                                             json_object('Street'    VALUE BillToAddress.Street,
                                                                         'City'             VALUE BillToAddress.City,
                                                                         'State'                VALUE BillToAddress.State,
                                                                         'PostCode'                 VALUE BillToAddress.PostCode,
                                                                         'Country'                     VALUE BillToAddress.Country,
                                                                         'ContactName'              VALUE BillToAddress.ContactName,
                                                                         'Phone'           VALUE BillToAddress.phone,
                                                                         'Email'            VALUE BillToAddress.email
                                                                         )
                                                                         ),
                                  'ShipToAddress'  VALUE (
                                                             json_object('Street'    VALUE ShipToAddress.Street,
                                                                         'City'             VALUE ShipToAddress.City,
                                                                         'State'                VALUE ShipToAddress.State,
                                                                         'PostCode'                 VALUE ShipToAddress.PostCode,
                                                                         'Country'                     VALUE ShipToAddress.Country,
                                                                         'ContactName'              VALUE ShipToAddress.ContactName,
                                                                         'Phone'           VALUE ShipToAddress.Phone,
                                                                         'Email'            VALUE ShipToAddress.Email
                                                                         )
                                                                         ),
                                  'Active'         VALUE dummy.Active
                                  FORMAT JSON) J
    from (select 'true' as Active from dual) dummy,
         ap_suppliers@DATABASE_LINK_APEX_EBS apsl,
         ap_supplier_sites_all@DATABASE_LINK_APEX_EBS apssl,
         (
          select apss.ADDRESS_LINE1 as Street
          ,apss.ADDRESS_LINE2 as  City
          ,apss.STATE as State
          ,apss.zip PostCode
          ,ftl.NLS_TERRITORY AS Country
          ,NVL(apsc.first_name || apsc.last_name, aps.vendor_name) as ContactName
          ,apsc.phone as Phone
          ,apsc.email_address as Email
          ,apss.vendor_site_id
          ,aps.vendor_id
    from ap_suppliers@DATABASE_LINK_APEX_EBS aps
        ,ap_supplier_sites_all@DATABASE_LINK_APEX_EBS apss
        ,ap_supplier_contacts@DATABASE_LINK_APEX_EBS apsc        
        ,hr_locations@DATABASE_LINK_APEX_EBS hla
        ,apps.fnd_territories_vl@DATABASE_LINK_APEX_EBS ftl
    where 1 = 1 
          AND aps.vendor_id = apss.vendor_id
          AND apss.bill_to_location_id = hla.location_id
          AND apss.vendor_site_id = apsc.vendor_site_id(+)
          AND hla.COUNTRY = ftl.TERRITORY_CODE

         ) BillToAddress,
         (
         select apss.ADDRESS_LINE1 as Street
          ,apss.ADDRESS_LINE2 as  City
          ,apss.STATE as State
          ,apss.zip as PostCode
          ,ftl.NLS_TERRITORY AS Country
          ,NVL(apsc.first_name || apsc.last_name, aps.vendor_name) as ContactName
          ,apsc.phone as Phone
          ,apsc.email_address as Email
          ,apss.vendor_site_id
          ,aps.vendor_id
    from ap_suppliers@DATABASE_LINK_APEX_EBS aps
        ,ap_supplier_sites_all@DATABASE_LINK_APEX_EBS apss
        ,ap_supplier_contacts@DATABASE_LINK_APEX_EBS apsc        
        ,hr_locations@DATABASE_LINK_APEX_EBS hla
        ,fnd_territories_vl@DATABASE_LINK_APEX_EBS ftl
    where 1 = 1 
          AND aps.vendor_id = apss.vendor_id
          AND apss.ship_to_location_id = hla.location_id
          AND apss.vendor_site_id = apsc.vendor_site_id(+)
          AND hla.COUNTRY = ftl.TERRITORY_CODE

         ) ShipToAddress
    where 1 = 1 
          AND BillToAddress.vendor_id = apsl.vendor_id
          AND ShipToAddress.vendor_id = apsl.vendor_id
          AND BillToAddress.vendor_site_id = apssl.vendor_site_id
          AND ShipToAddress.vendor_site_id = apssl.vendor_site_id
          AND apsl.vendor_id = apssl.vendor_id
          AND apsl.vendor_id = TO_NUMBER(p_param1)
          AND apssl.vendor_site_id = TO_NUMBER(p_param2)
) JT;


  end loop;

  return l_msg;

END;

/
--------------------------------------------------------
--  DDL for Function XXPBSA_HO_REQUEST_PBSAPOS_DATA
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "APEX"."XXPBSA_HO_REQUEST_PBSAPOS_DATA" (
                                                              p_url           in varchar2
                                                            , p_proc_name     in varchar2
                                                            , p_param1        in varchar2
                                                            , p_param2        in varchar2
                                                           )
return CLOB
is                                                      
  l_clob         varchar2(2000);
  l_buffer       varchar2(32767);
  l_amount       number;
  l_offset       number;
  l_body         varchar2(2000);
  l_param        varchar2(2000);
  l_token_type   varchar2(30);
  l_access_token varchar2(2000);
  l_url          varchar2(1000);
  l_https_host   varchar2(50);
  l_wallet_path  varchar2(50);

begin

  select TOKEN_TYPE,
         ACCESS_TOKEN,
         HTTPS_HOST,
         WALLET_PATH
  into l_token_type,
       l_access_token,
       l_https_host,
       l_wallet_path
  from XXPBSA_HO_OAUTH
  where 1 = 1
        AND SYSDATE between START_DATE and END_DATE;


      apex_web_service.g_request_headers(1).name    := 'Authorization';
      apex_web_service.g_request_headers(1).value   := l_token_type||' '||l_access_token;
      apex_web_service.g_request_headers(2).name    := 'Content-Type';
      apex_web_service.g_request_headers(2).value   := 'application/json';

       l_param := p_proc_name;

    begin
    IF l_param = 'purchase-orders'
        THEN
            
            l_body := XXPBSA_PO_PAYLOAD(p_po_num => p_param1);
           
    ELSIF l_param = 'suppliers'
        THEN
            BEGIN
              l_body := XXPBSA_CRUD_EBS_SUPPLIERS(p_param1, p_param2);
            END;
    ELSIF l_param = 'supplier-returns'
        THEN
            BEGIN
              l_body := XXPBSA_SUP_RET_PAYLOAD;
            END;
    ELSIF l_param = 'rejected-lines'
        THEN
            BEGIN
              l_body := XXPBSA_RET_LINES_PAYLOAD;
            END;            
    ELSE
            l_body := '{}';
    END IF;
    end;

  l_url := p_url;

  -- Invoke the PBSA web service to retrieve data

        select APEX_WEB_SERVICE.make_rest_request (    p_url         => l_url,
                                                       p_http_method => 'POST',
                                                       p_body        => l_body,
                                                       -- p_parm_name   => apex_util.string_to_table('appid:format'),
                                                       -- p_parm_value  => apex_util.string_to_table(apex_application.g_x01||':'||apex_application.g_x02)
                                                       p_wallet_path => l_wallet_path,
                                                       p_wallet_pwd  => null,
                                                       p_https_host  => l_https_host
                                                     )
        into l_clob
        from dual;


      return l_clob;

end;

/
--------------------------------------------------------
--  DDL for Function XXPBSA_PO_PAYLOAD
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "APEX"."XXPBSA_PO_PAYLOAD" (p_po_num varchar2)
return varchar2
as

  l_msg    varchar2(20000);
  l_po_num varchar2(20);
  
BEGIN

    l_po_num := p_po_num;


--                SELECT json_object('PurchaseOrderId'   VALUE TO_NUMBER(pha_outer.SEGMENT1),
--                                   'SupplierId'        VALUE pl_outer.SupplierId,
--                                   'Lines'             VALUE ('['||
--                                                             json_object('PurchaseRequestLineId'    VALUE TO_NUMBER(pl_outer.PurchaseRequestLineId),
--                                                                         'DateRequired'             VALUE PRLA_outer.NEED_BY_DATE,
--                                                                         'ProductId'                VALUE pl_outer.ProductId,
--                                                                         'Quantity'                 VALUE TO_NUMBER(pl_outer.Quantity),
--                                                                         'Unit'                     VALUE pl_outer.Unit,
--                                                                         'PerUnitCost'              VALUE TO_NUMBER(pl_outer.PerUnitCost),
--                                                                         'PerUnitCostTax'           VALUE TO_NUMBER(pl_outer.PerUnitCostTax),
--                                                                         'LineTotalCost'            VALUE TO_NUMBER(pl_outer.LineTotalCost),
--                                                                         'LineTotalCostTax'         VALUE TO_NUMBER(pl_outer.LineTotalCostTax),
--                                                                         'MrpIncTax'                VALUE TO_NUMBER(pl_outer.PERUNITPRICE)+TO_NUMBER(pl_outer.PERUNITPRICETAX),
--                                                                         'TaxCode'                  VALUE 'GST',
--                                                                         'Status'                   VALUE INITCAP(pha_outer.AUTHORIZATION_STATUS)
--                                                                         )||']'
--                                                                         )
--                                  FORMAT JSON)
--              into l_msg
--              from PURCHASE_REQUESTS_LINES pl_outer
--                  ,PURCHASE_REQUESTS_HEADER ph_outer
--                  ,PO_HEADERS_ALL@DATABASE_LINK_APEX_EBS pha_outer
--                  ,PO_LINES_ALL@DATABASE_LINK_APEX_EBS pla_outer
--                  ,PO_DISTRIBUTIONS_ALL@DATABASE_LINK_APEX_EBS PDA_outer
--                  ,PO_REQ_DISTRIBUTIONS_ALL@DATABASE_LINK_APEX_EBS PRDA_outer
--                  ,PO_REQUISITION_LINES_ALL@DATABASE_LINK_APEX_EBS PRLA_outer
--                  ,PO_REQUISITION_HEADERS_ALL@DATABASE_LINK_APEX_EBS PRHA_outer
--            WHERE  1 = 1
--                   AND ph_outer.PurchaseRequestId = pl_outer.PurchaseRequestId
--                   and NVL(PRHA_outer.INTERFACE_SOURCE_CODE, 0) = NVL(pl_outer.PurchaseOrderId, ph_outer.PurchaseRequestId)
--                   AND PDA_outer.REQ_DISTRIBUTION_ID = PRDA_outer.DISTRIBUTION_ID
--                   AND PRDA_outer.REQUISITION_LINE_ID = PRLA_outer.REQUISITION_LINE_ID
--                   AND PRLA_outer.REQUISITION_HEADER_ID = PRHA_outer.REQUISITION_HEADER_ID
--                   AND pda_outer.po_line_id = pla_outer.po_line_id
--                   AND PDA_outer.REQ_DISTRIBUTION_ID = PRDA_outer.DISTRIBUTION_ID
--                   AND pha_outer.po_header_id = pla_outer.po_header_id
--                   AND pha_outer.SEGMENT1 = l_po_num
--                   AND pha_outer.authorization_status = 'APPROVED'
--                   AND pha_outer.attribute13 is null;

 SELECT 
 
 json_object('PurchaseOrderId'   VALUE h.SEGMENT1,
                   'SupplierId'        VALUE h.SupplierId,
                   'Lines'             VALUE (
                   '['||listagg(l.csv,', ') within group(order by l.csv) ||']'
                   )
                  FORMAT JSON)
 into l_msg
 from
 (select distinct TO_NUMBER(pha_outer.SEGMENT1) SEGMENT1,
         pl_outer.SupplierId
  from PURCHASE_REQUESTS_LINES pl_outer
                  ,PURCHASE_REQUESTS_HEADER ph_outer
                  ,PO_HEADERS_ALL@DATABASE_LINK_APEX_EBS pha_outer
                  ,PO_LINES_ALL@DATABASE_LINK_APEX_EBS pla_outer
                  ,PO_DISTRIBUTIONS_ALL@DATABASE_LINK_APEX_EBS PDA_outer
                  ,PO_REQ_DISTRIBUTIONS_ALL@DATABASE_LINK_APEX_EBS PRDA_outer
                  ,PO_REQUISITION_LINES_ALL@DATABASE_LINK_APEX_EBS PRLA_outer
                  ,PO_REQUISITION_HEADERS_ALL@DATABASE_LINK_APEX_EBS PRHA_outer
            WHERE  1 = 1
                   AND ph_outer.PurchaseRequestId = pl_outer.PurchaseRequestId
                   and NVL(PRHA_outer.INTERFACE_SOURCE_CODE, 0) = NVL(pl_outer.PurchaseOrderId, ph_outer.PurchaseRequestId)
                   AND PDA_outer.REQ_DISTRIBUTION_ID = PRDA_outer.DISTRIBUTION_ID
                   AND PRDA_outer.REQUISITION_LINE_ID = PRLA_outer.REQUISITION_LINE_ID
                   AND PRLA_outer.REQUISITION_HEADER_ID = PRHA_outer.REQUISITION_HEADER_ID
                   AND pda_outer.po_line_id = pla_outer.po_line_id
                   AND PDA_outer.REQ_DISTRIBUTION_ID = PRDA_outer.DISTRIBUTION_ID
                   AND pha_outer.po_header_id = pla_outer.po_header_id
                   AND pha_outer.SEGMENT1 = l_po_num
                   AND pha_outer.authorization_status = 'APPROVED'
                   AND pha_outer.attribute13 is null
 ) h,
 (
                                              select  distinct json_object('PurchaseRequestLineId' VALUE TO_NUMBER(pl_outer.PurchaseRequestLineId),
                                                                             'DateRequired'             VALUE PRLA_outer.NEED_BY_DATE,
                                                                             'ProductId'                VALUE pl_outer.ProductId,
                                                                             'Quantity'                 VALUE TO_NUMBER(pl_outer.Quantity),
                                                                             'Unit'                     VALUE pl_outer.Unit,
                                                                             'PerUnitCost'              VALUE TO_NUMBER(pl_outer.PerUnitCost),
                                                                             'PerUnitCostTax'           VALUE TO_NUMBER(pl_outer.PerUnitCostTax),
                                                                             'LineTotalCost'            VALUE TO_NUMBER(pl_outer.LineTotalCost),
                                                                             'LineTotalCostTax'         VALUE TO_NUMBER(pl_outer.LineTotalCostTax),
                                                                             'MrpIncTax'                VALUE TO_NUMBER(pl_outer.PERUNITPRICE)+TO_NUMBER(pl_outer.PERUNITPRICETAX),
                                                                             'TaxCode'                  VALUE 'GST',
                                                                             'Status'                   VALUE INITCAP(pha_outer.AUTHORIZATION_STATUS)
                                                         )  csv
        from PURCHASE_REQUESTS_LINES pl_outer
                  ,PURCHASE_REQUESTS_HEADER ph_outer
                  ,PO_HEADERS_ALL@DATABASE_LINK_APEX_EBS pha_outer
                  ,PO_LINES_ALL@DATABASE_LINK_APEX_EBS pla_outer
                  ,PO_DISTRIBUTIONS_ALL@DATABASE_LINK_APEX_EBS PDA_outer
                  ,PO_REQ_DISTRIBUTIONS_ALL@DATABASE_LINK_APEX_EBS PRDA_outer
                  ,PO_REQUISITION_LINES_ALL@DATABASE_LINK_APEX_EBS PRLA_outer
                  ,PO_REQUISITION_HEADERS_ALL@DATABASE_LINK_APEX_EBS PRHA_outer
            WHERE  1 = 1
                   AND ph_outer.PurchaseRequestId = pl_outer.PurchaseRequestId
                   and NVL(PRHA_outer.INTERFACE_SOURCE_CODE, 0) = NVL(pl_outer.PurchaseOrderId, ph_outer.PurchaseRequestId)
                   AND PDA_outer.REQ_DISTRIBUTION_ID = PRDA_outer.DISTRIBUTION_ID
                   AND PRDA_outer.REQUISITION_LINE_ID = PRLA_outer.REQUISITION_LINE_ID
                   AND PRLA_outer.REQUISITION_HEADER_ID = PRHA_outer.REQUISITION_HEADER_ID
                   AND pda_outer.po_line_id = pla_outer.po_line_id
                   AND PDA_outer.REQ_DISTRIBUTION_ID = PRDA_outer.DISTRIBUTION_ID
                   AND pha_outer.po_header_id = pla_outer.po_header_id
                   AND pha_outer.SEGMENT1 = l_po_num
                   AND pha_outer.authorization_status = 'APPROVED'
                   AND pha_outer.attribute13 is null
        )l
    where 1=1
    group by h.SEGMENT1, h.SupplierId;
    
  return l_msg;

END;

/
--------------------------------------------------------
--  DDL for Function XXPBSA_REQUEST_PBSAPOS_DATA
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "APEX"."XXPBSA_REQUEST_PBSAPOS_DATA" (
                                                          p_url           in varchar2
                                                        --, p_token_type    in varchar2
                                                        --, p_access_token  in varchar2
                                                        , p_date_from     in varchar2
                                                        , p_date_to       in varchar2
                                                        )
return CLOB
is                                                      
  l_clob         CLOB;
  l_buffer       varchar2(32767);
  l_amount       number;
  l_offset       number;
  l_body         varchar2(100);
  l_date_from    varchar2(30);
  l_date_to      varchar2(30);
  l_token_type   varchar2(30);
  l_access_token varchar2(2000);
  l_url          varchar2(1000);
  l_https_host   varchar2(50);
  l_wallet_path  varchar2(50);
  -- l_site_name    varchar2(50) := 'http://104.197.10.182/ap1/api/v1/sales/summary';
  -- l_username     varchar2(50) := 'ck_o3vuhza8bgmvu5lxronckr2favaxeiolh3izb';
  -- l_password     varchar2(50) := 'cs_6bhldx7owbxrcmuo5ajcb7rql9mb0hglqrp97';
  -- l_basic_base64 varchar2(2000);

begin

  select TOKEN_TYPE,
         ACCESS_TOKEN,
         HTTPS_HOST,
         WALLET_PATH
  into l_token_type,
       l_access_token,
       l_https_host,
       l_wallet_path
  from XXPBSA_OAUTH
  where 1 = 1
        and STORE_ID = 0
        AND SYSDATE between START_DATE and END_DATE;

  --l_token_type    := p_token_type;
  --l_access_token  := p_access_token;
  --l_basic_base64 := replace(utl_raw.cast_to_varchar2(utl_encode.base64_encode(utl_raw.cast_to_raw(l_site_name||'\'||l_username||':'||l_password))),chr(13)||chr(10),'');
  --apex_web_service.g_request_headers(1).name    := 'User-Agent';
  --apex_web_service.g_request_headers(1).value   := 'Mozilla';
  apex_web_service.g_request_headers(1).name    := 'Authorization';
  apex_web_service.g_request_headers(1).value   := l_token_type||' '||l_access_token;
  apex_web_service.g_request_headers(2).name    := 'Content-Type';
  apex_web_service.g_request_headers(2).value   := 'application/json';
  --apex_web_service.g_request_headers(3).name    := 'Accept';  
  --apex_web_service.g_request_headers(3).value   := 'application/json'; 
  
  l_date_from := p_date_from;
  l_date_to := p_date_to;
  
  -- apex_json.parse
  select  '{"DateFrom": "'||l_date_from||'","DateTo": "'||l_date_to||'"}'
  into l_body
  from dual;
  
  l_url := p_url;
  
  -- Invoke the PBSA web service to retrieve data
  
        select APEX_WEB_SERVICE.make_rest_request (    p_url         => l_url,
                                                       p_http_method => 'POST',
                                                       p_body        => l_body,
                                                       -- p_parm_name   => apex_util.string_to_table('appid:format'),
                                                       -- p_parm_value  => apex_util.string_to_table(apex_application.g_x01||':'||apex_application.g_x02)
                                                       p_wallet_path => l_wallet_path,
                                                       p_wallet_pwd  => null,
                                                       p_https_host  => l_https_host
                                                     )
        into l_clob
        from dual;
                             
                                                
  DBMS_OUTPUT.put_line(l_clob);
  
--  l_amount := 32000;
--  l_offset := 1;
--  
--        begin
--            loop
--                dbms_lob.read( l_clob, l_amount, l_offset, l_buffer );
--                htp.p(l_buffer);
--                l_offset := l_offset + l_amount;
--                l_amount := 32000;
--            end loop;
--        exception
--            when no_data_found then
--                DBMS_OUTPUT.put_line('Message: unsuccessful operation');
--                l_clob := null;
--            when others then
--                DBMS_OUTPUT.put_line(SQLERRM);
--                l_clob := null;
--        end;
--      
      return l_clob;
      
end;

/
--------------------------------------------------------
--  DDL for Function XXPBSA_RET_LINES_PAYLOAD
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "APEX"."XXPBSA_RET_LINES_PAYLOAD" 
return varchar2
as

  l_msg    varchar2(20000);

BEGIN
        select 
                        '['||
                             XXPBSA_REJECTED_LINES_PRC@DATABASE_LINK_APEX_EBS

                        ||']'
        into l_msg
        from dual;


  return l_msg;

END;

/
--------------------------------------------------------
--  DDL for Function XXPBSA_SUP_RET_PAYLOAD
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "APEX"."XXPBSA_SUP_RET_PAYLOAD" 
return varchar2
as

  l_msg    varchar2(20000);

BEGIN
select 
json_object(
                'SupplierReturnId'     VALUE srh.SUPPLIERRETURNREQUESTID,
                'PurchaseRequestId'    VALUE PRHA.INTERFACE_SOURCE_CODE,
                'SupplierId'           VALUE srl.SupplierId,
                'Date'                 VALUE TO_CHAR(systimestamp, 'yyyy-mm-dd"T"HH24:MI:SS.SSTZH:TZM'),
                'Address'  VALUE (
                                 json_object('Street'       VALUE srh.Street,
                                             'City'         VALUE srh.City,
                                             'State'        VALUE srh.State,
                                             'PostCode'     VALUE srh.PostCode,
                                             'Country'      VALUE srh.Country,
                                             'ContactName'  VALUE srh.ContactName,
                                             'Phone'        VALUE srh.phone,
                                             'Email'        VALUE srh.email
                                             )
                                        ),
                'Lines'  VALUE ('['||
                     json_object('SupplierReturnRequestLineId'    VALUE TO_NUMBER(srl.SUPPLIERRETURNREQUESTLINEID),
                                 'ProductId'                      VALUE srl.ProductId,
                                 'Quantity'                       VALUE TO_NUMBER(srl.Quantity),
                                 'PerUnitCost'                    VALUE TO_NUMBER(PRLA.ATTRIBUTE9),
                                 'PerUnitCostTax'                 VALUE TO_NUMBER(PRLA.ATTRIBUTE8),
                                 'LineTotalCost'                  VALUE TO_NUMBER(PRLA.ATTRIBUTE7),
                                 'LineTotalCostTax'               VALUE TO_NUMBER(PRLA.ATTRIBUTE6),
                                 'MrpIncTax'                      VALUE TO_NUMBER(PRLA.ATTRIBUTE6)+TO_NUMBER(PRLA.ATTRIBUTE7),
                                 'Status'                         VALUE 'Approved'
                                 )||']'
                            )
                                  FORMAT JSON) J
      into l_msg
      FROM SUPPLIER_RET_REQUESTS_HEADER srh,
           SUPPLIER_RET_REQUESTS_LINES srl,
           po_lines_all@DATABASE_LINK_APEX_EBS pl,
           po_line_locations_all@DATABASE_LINK_APEX_EBS pll,
           po_distributions_all@DATABASE_LINK_APEX_EBS  pd,
           mtl_parameters@DATABASE_LINK_APEX_EBS        mp,
           mtl_system_items_b@DATABASE_LINK_APEX_EBS    msi,
           PO_REQ_DISTRIBUTIONS_ALL@DATABASE_LINK_APEX_EBS PRDA,
           PO_REQUISITION_LINES_ALL@DATABASE_LINK_APEX_EBS PRLA,
           PO_REQUISITION_HEADERS_ALL@DATABASE_LINK_APEX_EBS PRHA,
           ap_suppliers@DATABASE_LINK_APEX_EBS aps
     WHERE 1 = 1
           and srh.SupplierReturnRequestId = srl.SupplierReturnRequestId
           and srl.PRODUCTID = msi.attribute10(+)
           and srl.SUPPLIERID = aps.attribute10(+)
           and srh.STATUS_FLAG is NULL
           AND pl.po_line_id = pll.po_line_id
           AND pd.line_location_id = pll.line_location_id
           AND pd.po_line_id = pl.po_line_id
           AND pll.ship_to_organization_id = mp.organization_id
           AND msi.inventory_item_id = pl.item_id
           AND pd.REQ_DISTRIBUTION_ID = PRDA.DISTRIBUTION_ID
           AND PRDA.REQUISITION_LINE_ID = PRLA.REQUISITION_LINE_ID
           AND PRLA.REQUISITION_HEADER_ID = PRHA.REQUISITION_HEADER_ID
           AND rownum = 1;

  return l_msg;

END;

/
